{
  "name": "pc-order-superman",
  "version": "1.0.0",
  "description": "",
  "author": "wangqiang <wangqiang@ddjf.com.cn>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js",
    "dev": "webpack-dev-server --inline --progress --config build/dev-server.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "flyio": "^0.6.0",
    "element-ui": "^2.4.7",
    "mockjs": "^1.0.1-beta3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "nprogress": "^0.2.0",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "js-cookie": "^2.2.0",
    "vue-i18n": "^7.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "chromedriver": "^2.41.0",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "chalk": "^2.4.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^0.28.11",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^4.7.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "file-loader": "^1.1.11",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "portfinder": "^1.0.17",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "quick-local-ip": "^1.0.7",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "@moohng/postcss-px2vw": "^1.0.2",
    "semver": "^5.5.1",
    "shelljs": "^0.8.2",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ]
}
