/**
 * function: 根据设备宽度定义宽度
 * author  : wq
 * update  : 2018/9/27 9:33
 */

@mixin setDeviceWidth ($len: 12) {
  @media all and (min-width: 576px) {
    .col-sm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-sm-auto {
      -ms-flex: 0 0 auto;
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    @for $i from 1 through $len {
      $width: $i / 12 * 100 + '%';
    ".col-sm-#{$i}" {
      flex: 0 0 $width;
      max-width: $width;
    }
    }
  }
  @media all and (min-width: 992px) {
    @for $i from 1 through $len {
      ".col-md-#{$i}" {
        width: $i / 12 * 100 + '%'
      }
    }
  }
  @media all and (min-width: 1200px) {
    @for $i from 1 through $len {
    ".col-lg-#{$i}" {
      width: $i / 12 * 100 + '%'
    }
    }
  }
}
