{
  "pages": [
    "views/news/list",
    "views/news/detail",
    "views/news/comment",
    "views/quanzi/list",
    "views/quanzi/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#d22222",
    "backgroundColorTop": "#d22222",
    "navigationBarBackgroundColor": "#d22222",
    "navigationBarTitleText": "IT之家Lite",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#d22222",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "views/news/list",
        "text": "资讯",
        "iconPath": "static/assets/news.png",
        "selectedIconPath": "static/assets/news-active.png"
      },
      {
        "pagePath": "views/quanzi/list",
        "text": "圈子",
        "iconPath": "static/assets/quanzi.png",
        "selectedIconPath": "static/assets/quanzi-active.png"
      }
    ]
  },
  "subPackages": []
}
